<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			/* reset */
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
	
			html {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #f4f4f4;
				color: #333;
				font-size: 16px;
			}
	
			body {
				padding: 1rem;
			}
	
			h1>small {
				font-size: 0.5em;
				color: #666;
				margin-left: 0.5em;
			}
			/* openprops code */
	
			:where(html) {
				--speed-1: 0.159s;
				--speed-2: 0.25s;
				--speed-3: 0.35s;
				--speed-4: 0.5s;
	
	
				--link: var(--indigo-7);
				--link-visited: var(--purple-7);
				--text-1: var(--gray-12);
				--text-2: var(--gray-7);
				--surface-1: var(--gray-0);
				--surface-2: var(--gray-2);
				--surface-3: var(--gray-3);
				--surface-4: var(--gray-4);
				--scrollthumb-color: var(--gray-7);
				-webkit-text-size-adjust: none;
				accent-color: var(--brand, var(--link));
				background-color: var(--surface-1);
				block-size: 100%;
				caret-color: var(--brand, var(--link));
				color: var(--text-1);
				color-scheme: light;
				font-family: var(--font-sans);
				line-height: var(--font-lineheight-3);
				scrollbar-color: var(--scrollthumb-color) transparent
			}
	
			@media (dynamic-range:high) or (color-gamut:p3) {
				@supports (color:color(display-p3 0 0 0)) {
					:where(html) {
						--link: color(display-p3 .1 .4 1);
						--link-visited: color(display-p3 .6 .2 1)
					}
				}
			}
	
			:where(a):where([href]):where(:visited) {
				text-decoration-color: var(--purple-2)
			}
	
			:where(a):where(:not(:hover)) {
				text-decoration: inherit
			}
	
			:where(img, svg, video, canvas, audio, iframe, embed, object) {
				display: block
			}

		</style>
	

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
